[gd_scene load_steps=6 format=3 uid="uid://b8hfuga4p2glf"]

[ext_resource type="Script" path="res://scenes/level_manager.gd" id="1_vrxgp"]
[ext_resource type="PackedScene" uid="uid://cra1roqpxv8lf" path="res://scenes/levels/level_001.tscn" id="2_idvkw"]
[ext_resource type="PackedScene" uid="uid://rrlxwcl3qmf" path="res://scenes/levels/level_002.tscn" id="3_1rvfr"]
[ext_resource type="PackedScene" uid="uid://c24ru0u4rclww" path="res://scenes/levels/level_003.tscn" id="4_kw0iv"]
[ext_resource type="PackedScene" uid="uid://clltpcm766kjo" path="res://scenes/levels/level_004.tscn" id="5_4dcee"]

[node name="LevelManager" type="Node"]
script = ExtResource("1_vrxgp")
levelScenes = Array[PackedScene]([ExtResource("2_idvkw"), ExtResource("3_1rvfr"), ExtResource("4_kw0iv"), ExtResource("5_4dcee")])
