[gd_scene load_steps=13 format=3 uid="uid://dmw65wq2fyyeg"]

[ext_resource type="Script" path="res://scenes/player/player_death.gd" id="1_3niom"]
[ext_resource type="Texture2D" uid="uid://db5dnw32kdutu" path="res://assets/player/character_0002.png" id="1_ta0mg"]
[ext_resource type="Texture2D" uid="uid://c87geh8o6vkpc" path="res://assets/particles/particles.png" id="3_6250u"]

[sub_resource type="Animation" id="Animation_ujmis"]
resource_name = "death"
length = 2.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(2.07053, 1),
"update": 0,
"values": [0.0, 1.5708]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(2.37841, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -12), Vector2(0, -7)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.198979, 0.301021, 0.469835, 0.515416),
"transitions": PackedFloat32Array(1, 1, 1, 1e-05, 1e-05, 4.31577e-05),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.3, 1.3), Vector2(1, 1), Vector2(0.8, 0.8), Vector2(0.8, 0.8), Vector2(0, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/GPUParticles2D:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r1nt2"]
_data = {
"death": SubResource("Animation_ujmis")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_leu6g"]
size = Vector2(10, 21)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3hmpt"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_3pkje"]
offsets = PackedFloat32Array(0.38806, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.490196)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nh5ww"]
gradient = SubResource("Gradient_3pkje")

[sub_resource type="Curve" id="Curve_h2gd3"]
_data = [Vector2(0.0215517, 0), 0.0, 0.0, 0, 0, Vector2(0.12069, 1), 0.0, 0.0, 0, 0, Vector2(0.538793, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_0cbqk"]
curve = SubResource("Curve_h2gd3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j8fwl"]
emission_shape = 1
emission_sphere_radius = 6.0
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
gravity = Vector3(0, 0, 0)
initial_velocity_min = 44.64
initial_velocity_max = 80.36
angular_velocity_max = 102.85
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_0cbqk")
color_ramp = SubResource("GradientTexture1D_nh5ww")
turbulence_enabled = true
turbulence_noise_strength = 0.46
turbulence_noise_scale = 5.25
anim_speed_max = 1.0

[node name="PlayerDeath" type="CharacterBody2D" groups=["player_death"]]
collision_layer = 0
script = ExtResource("1_3niom")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "death"
libraries = {
"": SubResource("AnimationLibrary_r1nt2")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10.5)
shape = SubResource("RectangleShape2D_leu6g")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
position = Vector2(0, -7)
rotation = 1.5708
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("1_ta0mg")
offset = Vector2(0, -12)

[node name="GPUParticles2D" type="GPUParticles2D" parent="Visuals"]
material = SubResource("CanvasItemMaterial_3hmpt")
position = Vector2(10, -6)
emitting = false
amount = 15
process_material = SubResource("ParticleProcessMaterial_j8fwl")
texture = ExtResource("3_6250u")
lifetime = 0.8
one_shot = true
explosiveness = 0.2
