[gd_scene load_steps=33 format=3 uid="uid://dmw65wq2fyyeg"]

[ext_resource type="Script" path="res://scenes/player/player_death.gd" id="1_3niom"]
[ext_resource type="Texture2D" uid="uid://db5dnw32kdutu" path="res://assets/player/character_0002.png" id="1_ta0mg"]
[ext_resource type="PackedScene" uid="uid://bisghg2y443s" path="res://scenes/audio/random_audio_stream_player.tscn" id="2_d2l54"]
[ext_resource type="AudioStream" uid="uid://dptkmf4tqa7uv" path="res://assets/sounds/impactSoft_heavy_000.ogg" id="3_4hxdu"]
[ext_resource type="Texture2D" uid="uid://c87geh8o6vkpc" path="res://assets/particles/particles.png" id="3_6250u"]
[ext_resource type="AudioStream" uid="uid://hhdh8yv2p4jk" path="res://assets/sounds/impactSoft_heavy_001.ogg" id="4_10ale"]
[ext_resource type="AudioStream" uid="uid://c5yi8m7waes61" path="res://assets/sounds/impactSoft_heavy_002.ogg" id="5_ycn8b"]
[ext_resource type="AudioStream" uid="uid://54fj1h14n7ub" path="res://assets/sounds/impactSoft_heavy_003.ogg" id="6_h0e4h"]
[ext_resource type="AudioStream" uid="uid://d1wkg4ju7qndh" path="res://assets/sounds/impactSoft_heavy_004.ogg" id="7_dtoxd"]
[ext_resource type="AudioStream" uid="uid://b4gcrqrqxagni" path="res://assets/sounds/impactSoft_medium_000.ogg" id="8_xlbm1"]
[ext_resource type="AudioStream" uid="uid://bsbt36m0e7pf7" path="res://assets/sounds/impactSoft_medium_002.ogg" id="9_y6iru"]
[ext_resource type="AudioStream" uid="uid://djdpca1x1jye0" path="res://assets/sounds/impactSoft_medium_003.ogg" id="10_q46rs"]
[ext_resource type="AudioStream" uid="uid://c4u3po6prwvev" path="res://assets/sounds/impactSoft_medium_004.ogg" id="11_5evs4"]
[ext_resource type="AudioStream" uid="uid://cl3cq52r013np" path="res://assets/sounds/footstep_snow_000.ogg" id="12_ms2ci"]
[ext_resource type="AudioStream" uid="uid://bqv4e6tr0bgdu" path="res://assets/sounds/footstep_snow_001.ogg" id="13_7kdae"]
[ext_resource type="AudioStream" uid="uid://b2eutyo4qohbs" path="res://assets/sounds/footstep_snow_002.ogg" id="14_c17rc"]
[ext_resource type="AudioStream" uid="uid://dkcfjlh3alxvx" path="res://assets/sounds/footstep_snow_003.ogg" id="15_5ude4"]
[ext_resource type="AudioStream" uid="uid://bsdj80c7al2gl" path="res://assets/sounds/footstep_snow_004.ogg" id="16_3eiab"]
[ext_resource type="AudioStream" uid="uid://i8tvb4adun3f" path="res://assets/sounds/footstep_carpet_000.ogg" id="17_fce2p"]
[ext_resource type="AudioStream" uid="uid://bptkjo1gifjgm" path="res://assets/sounds/footstep_carpet_001.ogg" id="18_reb0k"]
[ext_resource type="AudioStream" uid="uid://dwfg6g6p3xm02" path="res://assets/sounds/footstep_carpet_002.ogg" id="19_hpdnr"]
[ext_resource type="AudioStream" uid="uid://8flyrl42musw" path="res://assets/sounds/footstep_carpet_003.ogg" id="20_ym3du"]
[ext_resource type="AudioStream" uid="uid://brcbt3jk2i815" path="res://assets/sounds/footstep_carpet_004.ogg" id="21_t66ru"]

[sub_resource type="Animation" id="Animation_ujmis"]
resource_name = "death"
length = 2.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(2.07053, 1),
"update": 0,
"values": [0.0, 1.5708]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(2.37841, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -12), Vector2(0, -7)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.198979, 0.301021, 0.469835, 0.515416),
"transitions": PackedFloat32Array(1, 1, 1, 1e-05, 1e-05, 4.31577e-05),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.3, 1.3), Vector2(1, 1), Vector2(0.8, 0.8), Vector2(0.8, 0.8), Vector2(0, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/GPUParticles2D:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"player_death"],
"method": &"remove_from_group"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("DeathSound4")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r1nt2"]
_data = {
"death": SubResource("Animation_ujmis")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_leu6g"]
size = Vector2(10, 21)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3hmpt"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_3pkje"]
offsets = PackedFloat32Array(0.38806, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.490196)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nh5ww"]
gradient = SubResource("Gradient_3pkje")

[sub_resource type="Curve" id="Curve_h2gd3"]
_data = [Vector2(0.0215517, 0), 0.0, 0.0, 0, 0, Vector2(0.12069, 1), 0.0, 0.0, 0, 0, Vector2(0.538793, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_0cbqk"]
curve = SubResource("Curve_h2gd3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j8fwl"]
emission_shape = 1
emission_sphere_radius = 6.0
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
gravity = Vector3(0, 0, 0)
initial_velocity_min = 44.64
initial_velocity_max = 80.36
angular_velocity_max = 102.85
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_0cbqk")
color_ramp = SubResource("GradientTexture1D_nh5ww")
turbulence_enabled = true
turbulence_noise_strength = 0.46
turbulence_noise_scale = 5.25
anim_speed_max = 1.0

[node name="PlayerDeath" type="CharacterBody2D" groups=["player_death"]]
collision_layer = 0
script = ExtResource("1_3niom")

[node name="DeathSound1" parent="." instance=ExtResource("2_d2l54")]
enablePitchRandomization = true
minPitchScale = 0.8
maxPitchScale = 1.0

[node name="AudioStreamPlayer1" type="AudioStreamPlayer" parent="DeathSound1"]
stream = ExtResource("3_4hxdu")
bus = &"SFX"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="DeathSound1"]
stream = ExtResource("4_10ale")
bus = &"SFX"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="DeathSound1"]
stream = ExtResource("5_ycn8b")
bus = &"SFX"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="DeathSound1"]
stream = ExtResource("6_h0e4h")
bus = &"SFX"

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="DeathSound1"]
stream = ExtResource("7_dtoxd")
bus = &"SFX"

[node name="DeathSound2" parent="." instance=ExtResource("2_d2l54")]

[node name="AudioStreamPlayer1" type="AudioStreamPlayer" parent="DeathSound2"]
stream = ExtResource("8_xlbm1")
bus = &"SFX"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="DeathSound2"]
bus = &"SFX"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="DeathSound2"]
stream = ExtResource("9_y6iru")
bus = &"SFX"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="DeathSound2"]
stream = ExtResource("10_q46rs")
bus = &"SFX"

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="DeathSound2"]
stream = ExtResource("11_5evs4")
bus = &"SFX"

[node name="DeathSound3" parent="." instance=ExtResource("2_d2l54")]

[node name="AudioStreamPlayer1" type="AudioStreamPlayer" parent="DeathSound3"]
stream = ExtResource("12_ms2ci")
volume_db = -5.0
bus = &"SFX"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="DeathSound3"]
stream = ExtResource("13_7kdae")
volume_db = -5.0
bus = &"SFX"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="DeathSound3"]
stream = ExtResource("14_c17rc")
volume_db = -5.0
bus = &"SFX"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="DeathSound3"]
stream = ExtResource("15_5ude4")
volume_db = -5.0
bus = &"SFX"

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="DeathSound3"]
stream = ExtResource("16_3eiab")
volume_db = -5.0
bus = &"SFX"

[node name="DeathSound4" parent="." instance=ExtResource("2_d2l54")]

[node name="AudioStreamPlayer1" type="AudioStreamPlayer" parent="DeathSound4"]
stream = ExtResource("17_fce2p")
bus = &"PlayerDeath"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="DeathSound4"]
stream = ExtResource("18_reb0k")
bus = &"PlayerDeath"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="DeathSound4"]
stream = ExtResource("19_hpdnr")
bus = &"PlayerDeath"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="DeathSound4"]
stream = ExtResource("20_ym3du")
bus = &"PlayerDeath"

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="DeathSound4"]
stream = ExtResource("21_t66ru")
bus = &"PlayerDeath"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "death"
libraries = {
"": SubResource("AnimationLibrary_r1nt2")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10.5)
shape = SubResource("RectangleShape2D_leu6g")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
position = Vector2(0, -7)
rotation = 1.5708
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("1_ta0mg")
offset = Vector2(0, -12)

[node name="GPUParticles2D" type="GPUParticles2D" parent="Visuals"]
material = SubResource("CanvasItemMaterial_3hmpt")
position = Vector2(10, -6)
amount = 15
process_material = SubResource("ParticleProcessMaterial_j8fwl")
texture = ExtResource("3_6250u")
lifetime = 0.8
one_shot = true
explosiveness = 0.2
