[gd_scene load_steps=5 format=3 uid="uid://b8aoe2k78t8r"]

[ext_resource type="Texture2D" uid="uid://brad20hhc7svm" path="res://assets/tutorial/tutorials.png" id="1"]
[ext_resource type="Theme" uid="uid://ciyq1jq3i4s2u" path="res://resources/theme/main_theme.tres" id="2"]
[ext_resource type="Script" path="res://scenes/tutorial/TutorialSign.gd" id="3"]

[sub_resource type="CircleShape2D" id="1"]
radius = 20.0

[node name="TutorialSign" type="Node2D"]
z_index = 4
script = ExtResource("3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")
centered = false
offset = Vector2(-10, -20)
hframes = 2

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -10)
collision_layer = 0
collision_mask = 557056

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("1")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(100, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -37.0
offset_right = 50.0
offset_bottom = -20.0
grow_vertical = 0
theme = ExtResource("2")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer"]
layout_mode = 2
horizontal_alignment = 1
autowrap_mode = 2
