[gd_scene load_steps=4 format=3 uid="uid://dohyci5u6uyxq"]

[ext_resource type="Theme" uid="uid://ciyq1jq3i4s2u" path="res://resources/theme/main_theme.tres" id="1_8tx4u"]
[ext_resource type="PackedScene" uid="uid://b5ha26dowx1fi" path="res://scenes/ui/coin_counter.tscn" id="3_i0jmc"]
[ext_resource type="Script" path="res://scenes/ui/coin_counter.gd" id="4_tcpef"]

[node name="LevelUi" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_8tx4u")
theme_override_constants/margin_left = 9
theme_override_constants/margin_top = 9
theme_override_constants/margin_right = 9
theme_override_constants/margin_bottom = 9

[node name="CoinLabel" parent="MarginContainer" instance=ExtResource("3_i0jmc")]
layout_mode = 2
script = ExtResource("4_tcpef")
