[gd_scene load_steps=16 format=3 uid="uid://dohyci5u6uyxq"]

[ext_resource type="Theme" uid="uid://ciyq1jq3i4s2u" path="res://resources/theme/main_theme.tres" id="1_8tx4u"]
[ext_resource type="PackedScene" uid="uid://b5ha26dowx1fi" path="res://scenes/ui/coin_counter.tscn" id="3_i0jmc"]
[ext_resource type="Texture2D" uid="uid://d1reg17ug41kh" path="res://assets/ui/buttons/ui-left1.png" id="3_ysgf8"]
[ext_resource type="Texture2D" uid="uid://j0714qls560f" path="res://assets/ui/buttons/ui-left2.png" id="4_jfpfe"]
[ext_resource type="Texture2D" uid="uid://cwqrqfas0k5rb" path="res://assets/ui/buttons/ui-right1.png" id="5_tqp11"]
[ext_resource type="Texture2D" uid="uid://c2e1t4u41e76s" path="res://assets/ui/buttons/ui-right2.png" id="6_xfumd"]
[ext_resource type="Texture2D" uid="uid://b6hrnfj3p5sdh" path="res://assets/ui/buttons/ui-dash1.png" id="7_o5kyg"]
[ext_resource type="Texture2D" uid="uid://bmaiwkestjcl4" path="res://assets/ui/buttons/ui-up1.png" id="8_072t7"]
[ext_resource type="Texture2D" uid="uid://cucl4o5ffhkhd" path="res://assets/ui/buttons/ui-dash2.png" id="8_h115h"]
[ext_resource type="Texture2D" uid="uid://dtm3wp25rbqo" path="res://assets/ui/buttons/ui-up2.png" id="9_m8cqa"]
[ext_resource type="Texture2D" uid="uid://07exhtpu3mm6" path="res://assets/ui/buttons/ui-pause1.png" id="11_77jds"]
[ext_resource type="Texture2D" uid="uid://25kau4okl7ej" path="res://assets/ui/buttons/ui-pause2.png" id="12_in13h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eck44"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eq76k"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbhjm"]
size = Vector2(32, 32)

[node name="LevelUi" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_8tx4u")
theme_override_constants/margin_left = 9
theme_override_constants/margin_top = 9
theme_override_constants/margin_right = 9
theme_override_constants/margin_bottom = 9

[node name="CoinLabel" parent="MarginContainer" instance=ExtResource("3_i0jmc")]
layout_mode = 2

[node name="Container" type="MarginContainer" parent="MarginContainer"]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_filter = 2

[node name="Control" type="Control" parent="MarginContainer/Container"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2

[node name="PauseButton" type="TouchScreenButton" parent="MarginContainer/Container/Control"]
texture_normal = ExtResource("11_77jds")
texture_pressed = ExtResource("12_in13h")
shape = SubResource("RectangleShape2D_eck44")
action = "pause"
visibility_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
process_mode = 1
visible = false
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2

[node name="LeftRightButtons" type="HBoxContainer" parent="MarginContainer/MarginContainer"]
custom_minimum_size = Vector2(80, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 2

[node name="Control" type="Control" parent="MarginContainer/MarginContainer/LeftRightButtons"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0

[node name="TouchScreenButton" type="TouchScreenButton" parent="MarginContainer/MarginContainer/LeftRightButtons/Control"]
texture_normal = ExtResource("3_ysgf8")
texture_pressed = ExtResource("4_jfpfe")
shape = SubResource("RectangleShape2D_eq76k")
action = "move_left"
visibility_mode = 1

[node name="Control2" type="Control" parent="MarginContainer/MarginContainer/LeftRightButtons"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0

[node name="TouchScreenButton2" type="TouchScreenButton" parent="MarginContainer/MarginContainer/LeftRightButtons/Control2"]
texture_normal = ExtResource("5_tqp11")
texture_pressed = ExtResource("6_xfumd")
shape = SubResource("RectangleShape2D_mbhjm")
action = "move_right"
visibility_mode = 1

[node name="JumpDashButtons" type="HBoxContainer" parent="MarginContainer/MarginContainer"]
custom_minimum_size = Vector2(80, 32)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
mouse_filter = 2

[node name="Control3" type="Control" parent="MarginContainer/MarginContainer/JumpDashButtons"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0

[node name="DashButton" type="TouchScreenButton" parent="MarginContainer/MarginContainer/JumpDashButtons/Control3"]
texture_normal = ExtResource("7_o5kyg")
texture_pressed = ExtResource("8_h115h")
shape = SubResource("RectangleShape2D_eq76k")
action = "dash"
visibility_mode = 1

[node name="Control4" type="Control" parent="MarginContainer/MarginContainer/JumpDashButtons"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0

[node name="JumpButton" type="TouchScreenButton" parent="MarginContainer/MarginContainer/JumpDashButtons/Control4"]
texture_normal = ExtResource("8_072t7")
texture_pressed = ExtResource("9_m8cqa")
shape = SubResource("RectangleShape2D_mbhjm")
passby_press = true
action = "jump"
visibility_mode = 1
