[gd_scene load_steps=4 format=3 uid="uid://ctqeenoer53su"]

[ext_resource type="Script" path="res://scenes/ui/OptionsMenuStandalone.gd" id="1_vvckj"]
[ext_resource type="PackedScene" path="res://scenes/ui/MenuBackground.tscn" id="2_qdhwu"]
[ext_resource type="PackedScene" uid="uid://cjrf0jwllmpur" path="res://scenes/ui/OptionsMenu.tscn" id="3_tcarh"]

[node name="OptionsMenuStandalone" type="CanvasLayer"]
script = ExtResource("1_vvckj")

[node name="MenuBackground" parent="." instance=ExtResource("2_qdhwu")]

[node name="OptionsMenu" parent="." instance=ExtResource("3_tcarh")]
