[gd_scene load_steps=16 format=3 uid="uid://d1p6cu6ygdir0"]

[ext_resource type="Script" path="res://scenes/collectibles/coins/coin.gd" id="1_qka0m"]
[ext_resource type="PackedScene" uid="uid://bisghg2y443s" path="res://scenes/audio/random_audio_stream_player.tscn" id="2_abqot"]
[ext_resource type="Texture2D" uid="uid://dwnouu12gm6kn" path="res://assets/coin/tile_0151.png" id="2_hkf8l"]
[ext_resource type="AudioStream" uid="uid://cbn2vjafmx46t" path="res://assets/sounds/glass_004.ogg" id="3_rm5f7"]
[ext_resource type="Texture2D" uid="uid://cpmdbhj2jhdje" path="res://assets/coin/tile_0152.png" id="3_rv53d"]
[ext_resource type="AudioStream" uid="uid://de7s1mpdcg7cn" path="res://assets/sounds/impactGlass_heavy_000.ogg" id="4_rwi1u"]
[ext_resource type="AudioStream" uid="uid://c0ahg2satltud" path="res://assets/sounds/impactGlass_heavy_001.ogg" id="5_mul7n"]
[ext_resource type="AudioStream" uid="uid://c0ycg523io3" path="res://assets/sounds/impactGlass_heavy_002.ogg" id="6_4wxup"]
[ext_resource type="AudioStream" uid="uid://bd0qr8tik7kv1" path="res://assets/sounds/impactGlass_heavy_003.ogg" id="7_3u8cj"]
[ext_resource type="AudioStream" uid="uid://dmqrdpxuehaex" path="res://assets/sounds/impactGlass_heavy_004.ogg" id="8_gfoy1"]

[sub_resource type="Animation" id="Animation_gf4po"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -3)]
}

[sub_resource type="Animation" id="Animation_1q2af"]
resource_name = "pick_up"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -16), Vector2(0, -20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i01rs"]
_data = {
"idle": SubResource("Animation_gf4po"),
"pick_up": SubResource("Animation_1q2af")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_my3xk"]
radius = 7.07107

[sub_resource type="SpriteFrames" id="SpriteFrames_an3mq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hkf8l")
}, {
"duration": 1.0,
"texture": ExtResource("3_rv53d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Coin" type="Node2D" groups=["coins"]]
script = ExtResource("1_qka0m")

[node name="RandomAudioStreamPlayer" parent="." instance=ExtResource("2_abqot")]
minPitchScale = 0.8
maxPitchScale = 1.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="RandomAudioStreamPlayer"]
stream = ExtResource("3_rm5f7")
volume_db = -10.0

[node name="RandomAudioStreamPlayer2" parent="." instance=ExtResource("2_abqot")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="RandomAudioStreamPlayer2"]
stream = ExtResource("4_rwi1u")
volume_db = -12.0

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="RandomAudioStreamPlayer2"]
stream = ExtResource("5_mul7n")
volume_db = -12.0

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="RandomAudioStreamPlayer2"]
stream = ExtResource("6_4wxup")
volume_db = -12.0

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="RandomAudioStreamPlayer2"]
stream = ExtResource("7_3u8cj")
volume_db = -12.0

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="RandomAudioStreamPlayer2"]
stream = ExtResource("8_gfoy1")
volume_db = -12.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_i01rs")
}

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32768
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_my3xk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_an3mq")
autoplay = "default"
