[gd_scene load_steps=2 format=3 uid="uid://cyocexrvl0v25"]

[ext_resource type="AudioStream" uid="uid://c4dvcqtn4ue17" path="res://assets/music/music.ogg" id="1_xk2hl"]

[node name="MusicPlayer" type="Node"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("1_xk2hl")
volume_db = -10.0
autoplay = true
bus = &"Music"
